<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ws14.e0828630.gui.HorseViewController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView fx:id="horseList" prefHeight="370.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <GridPane hgap="5.0" prefHeight="398.0" prefWidth="416.0" vgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Birthdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Weight" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Height" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Created" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label fx:id="birthdateLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Label fx:id="weightLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <Label fx:id="heightLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                <Label fx:id="createdLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                <Label fx:id="nameLabel" text="Horse" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <HBox nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                    <children>
                                        <Button layoutX="366.0" layoutY="330.0" mnemonicParsing="false" text="Edit" />
                                        <Button layoutX="250.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleDeletePerson" text="Delete" textFill="#c33131" />
                              <Button mnemonicParsing="false" onAction="#handleSetPicture" text="Picture" />
                                    </children>
                                </HBox>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
